{
  "name": "wix-gemini-integration",
  "version": "1.0.0",
  "description": "Gemini API integration for Wix sites via Netlify Functions",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required for Netlify Functions'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
